{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Document = {
	Actions = (
	);
	Outlets = (
	    window,
	    terminalView
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "moveLineDown:",
	    "moveLineUp:",
	    "} - initWithPreferences:"
	);
	Super = NSObject;
    };
    TerminalView = {
	Actions = (
	    "} - initWithPreferences:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    VimTerminalView = {
	Actions = (
	    "moveLineDown:",
	    "moveLineUp:"
	);
	Outlets = (
	);
	Super = TerminalView;
    };
}