{
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_EXTENSION" = ".bundle";
    "CLASS_FILES" = (
	"Preferences.m",
	"ColorsPrefs.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2022-09-15 18:30:19 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"Preferences.h",
	"ColorsPrefs.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_BUNDLES)";
    INSTALLDOMAIN = "";
    INTERFACES = (
	"Colors.gorm",
	"PreferencesPanel.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
    );
    "PRINCIPAL_CLASS" = Preferences;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description available!";
    "PROJECT_GROUP" = "No group available!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = Preferences;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary available!";
    "PROJECT_TYPE" = Bundle;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	Spanish,
	French,
	Italian
    );
}