{
    APPLICATIONICON = "EmacsGS.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"Document.m",
	"EmacsTerminalView.m",
	"STScriptingSupport.m",
	"Document+scripting.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2022-04-16 19:27:41 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"Document.h",
	"EmacsTerminalView.h",
	"STScriptingSupport.h"
    );
    IMAGES = (
	"EmacsGS.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = Local;
    INTERFACES = (
	"emacs.gorm",
	"Document.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	TerminalKit
    );
    LINKEROPTIONS = "-lTerminalKit -lutil";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "emacs.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	emacsview,
	"../Preferences.subproj/Preferences.bundle",
	"ApplicationScripting.xlp",
	"ScriptingInfo.plist"
    );
    "OTHER_SOURCES" = (
	"emacs_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSUnixExtensions = (
		txt
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = EmacsGS;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
	"Preferences.subproj"
    );
    "SEARCH_LIB_DIRS" = (
	"/Library/Frameworks",
	"Preferences.subproj"
    );
    SUBPROJECTS = (
	Preferences
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"emacsInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}