#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

ifeq ($(findstring gnu, $(GNUSTEP_TARGET_OS)), gnu)
  LIBRARIES_DEPEND_UPON += -lutil
else
  LIBRARIES_DEPEND_UPON += -liconv -lutil
endif
