{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    CommandView = {
	Actions = (
	    "saveDocument:"
	);
	Outlets = (
	);
	Super = TerminalView;
    };
    Document = {
	Actions = (
	    "edit:",
	    "reload:",
	    "zoom:",
	    "toggle:"
	);
	Outlets = (
	    window,
	    terminalView,
	    plotView
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "edit:",
	    "newAction:",
	    "reload:",
	    "} - initWithPreferences:"
	);
	Super = NSObject;
    };
    PlotView = {
	Actions = (
	);
	Outlets = (
	);
	Super = XEmbeddedView;
    };
    TerminalView = {
	Actions = (
	    "} - initWithPreferences:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    XEmbeddedView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}