{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "orderFrontFontPanel:",
	    "modifyFont:"
	);
	Outlets = (
	    window,
	    terminalView
	);
	Super = NSObject;
    };
    ConsoleTerminalView = {
	Actions = (
	    "filter:"
	);
	Outlets = (
	    filterField,
	    scroller,
	    pauseButton,
	    wrapLines
	);
	Super = TerminalView;
    };
    Document = {
	Actions = (
	);
	Outlets = (
	    window,
	    terminalView
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "filter:",
	    "kill:",
	    "modifyFont:",
	    "orderFrontFontPanel:",
	    "pause:",
	    "setup:",
	    "showPrefPanel:",
	    "sortBy:",
	    "} - initWithPreferences:"
	);
	Super = NSObject;
    };
    HtopTerminalView = {
	Actions = (
	    "kill:",
	    "setup:",
	    "sortBy:",
	    "pause:",
	    "filter:"
	);
	Outlets = (
	    filterField
	);
	Super = TerminalView;
    };
    TerminalView = {
	Actions = (
	    "} - initWithPreferences:"
	);
	Outlets = (
	);
	Super = NSView;
    };
}